This is the code for user forum written in plain PHP.

Please note that the file 'baza.txt' contains SQL statements which were used to produce the database for this project. However, the file as it is written now is not meant to be run as a script.